# LAB2-SPPP

./: pom.xml
src/main/java/org/example/: LoggingAspect.java  Main.java  TestService.java
src/main/java/org/example/config/: AppConfig.java
